# name-case-util

./: .releaserc.json  README.md  pom.xml
.github/workflows/: create-release-tag.yml  release.yml  unit-tests.yml
src/main/java/io/github/projecthsf/utils/: NameCaseUtil.java
src/test/java/io/github/projecthsf/utils/: NameCaseUtilTest.java
